$black: #111;
$red: #ff043c;
$gray: #585858;

@mixin laptop {
  @media screen and  (min-width: 1201px){
    @content;
  }
}

@mixin tablet {
  @media screen and (min-width: 768px) {
    @content;
  }
}




*{
  margin: 0;
  padding: 0;
  cursor: pointer;
}

h3 {
  margin: 0;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
  font-family: 'Titillium', sans-serif;
  font-weight: 600;
}

p{
  font-size: 14px;
  font-weight: 300;
}



.flex{
  display: flex;
}

.grid{
  display: grid;
}

.hide{
  display: none;
}



body{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color:$black;
}

.header__top{
  max-width: 1200px;
  position: relative;
  display: block;
  margin: 0 auto;

  h1{
    display: inline-block;
    width: 80%;
    font-size: 12px;
    color: $red;
    line-height: 18px;
  }
}



.flex--header{
  justify-content: space-around;

  .flex--menu{
    justify-content: space-between;
    margin: 1rem;
  }

  .flex--mobile{
    flex-direction: column;
    background-color: $red;
    color: #fff;
    a{
      color: #fff !important;
    }
  }
}

.header__body{
  position: relative;
  margin: 0 2rem;
  text-align: center;

  .logo{
    width: 138px;
    height: 62px;
  }
  .menu--nav{
    ul{
      list-style-type: none;
      h2{
        font-size: 18px;
        font-weight: 300;
        text-transform: uppercase;
      }

      li{
        margin-left: 2rem;
        padding: 1rem 0.5rem;
        cursor: pointer;
        &:hover{
          background-color: $red;
          color: #fff;
        }

        a{
          color: $black;
          text-decoration: none;
          &:hover{
            background-color: $red;
            color: #fff;
          }
        }
      }
    }
    #mobile-menu{
      margin-top: 1.5rem;
      cursor: pointer;
      div{
        width: 40px;
        height: 5px;
        background-color: $black;
        margin: 6px 0;
      }
    }
  }
}

main{
  .activities{
    margin: 20px 0 26px 0;
    width: 100%;
    hr{
      margin-top: 2rem;
    }
    .grid--screen{
      grid-gap: 1em;
    }
  }
  .grid{
    justify-items: center;
    div{
      max-width: 300px;
      padding: 0 1rem;
      button{
        border: none;
        width: 95%;
        padding: 1rem 0;
        background-color: $red;
        min-height: 55px;
        margin: 0 0.5rem;
        &:hover{
          background-color: #fff;
        }
        a{
          color: #fff;
          text-decoration: none;
          font-size: 1rem;
          padding: 1rem 2rem;
          display: block;
          &:hover{
            color: $black;
          }
        }
      }
    }
  }
  .square {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
   display: inline-block;
  }

  .active, .square:hover {
    background-color: $red;
  }

 .slideshow-container {
    max-width: 1800px;
    position: relative;
    margin: auto;

    a{
      color: white;
      background-color: $red;
    }

    .mySlides{
      .numbertext{
        position: absolute;
        top: 0;
        padding: 8px 12px;
        color: white;
      }
      img{
        max-height: 400px;
      }
    }
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      margin: 0 1rem;
      font-size: 15px;
      padding: 0.5rem;

      &:hover{
        background-color: rgba(0,0,0,0.8);
      }
    }
  
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    
    
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  .website-container{
    h3{
      text-align: center;
      font-size: 24px;
      line-height: 32px;
      text-transform: uppercase;
    }
    img{
      padding-top: 2em;
    }
    margin: auto;
    max-width: 1280px;
    width: 100%;
    box-sizing: border-box;
    .arena{
      margin: 20px 0 26px 0;
      width: 100%;
      display: block;
      .grid__1{
        max-width: 300px;
        justify-self: center;
      }

      p{
        text-align: justify;
        line-height: 1.5em;
        padding: 1.8em;
        strong{
          font-weight: bold;
        }
        margin-bottom: 2rem;
      }
    }
  }



  .outside--activities, .inside--activities, .education, .gallery, .references{
    text-align: center;
    div{
      margin-top: 1em;
    }
  }

  .contact{
    text-align: center;
    margin: 1rem 3rem;
    h3, p{
      display: inline;
    }

    h3{
      color: $red;
      margin-bottom: 2rem;
    }

    p{
      color: $gray;
    }

  }

  .career{

    .career__grid{
      display: grid;

      img{
        justify-self: center;
        margin-top: 1.5rem;
      }
    }

    .no-grid{
      margin-top: 1rem;
      font-size: 1rem;
    }
  }

  .image-block{
    margin-bottom: 2rem;
    div{
      width: 200px;
      height: 100px;
      background-color: $black;
      color: #fff;
      position: relative;
      margin-left: 1rem;
      h1{
        position: absolute;
        top: 40%;
        left: 50%;
      }
    }
    article{
      margin-left: -2rem;
    }

    img{
      width: 310px;
      height: 206px;
    }
  }

  
}

footer{
  display: block;
  margin: 0 auto;
  text-align: center;
  background-color: $red;
  color: #fff;
  margin-top: 3rem;
  h6 {
    margin: 0;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    color: 
    #fff;
  }

  h5{
    display: inline;
    font-size: 9px;
  }

  h6,p{
    padding-top: 2rem;
  }

  .social{
    padding: 1rem 0;
    a{
      color: #fff;
      i{
        font-size: 3em;
        padding: 1rem;
      }
    }

    .flex--social{
      justify-content: space-around;
    }
  }
}



@include laptop{
  #mobile-menu{
    display: none;
  }
  .flex{
    display: flex !important;
  }
 
  .grid--laptop{
    grid-template-columns: repeat(3, 1fr);
  }
  .grid--screen{
    grid-template-columns: repeat(4, 1fr) !important;
  }

  .career__grid{
    article{
      margin-top: 2rem;
    }
  }
}



@include tablet{
  
  .grid--tablet{
    grid-template-columns: 1fr 2fr;
  }
  
  .grid--screen{
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--social{
    grid-template-columns: 1fr 2fr 1fr;
  }

  .career__grid{
    grid-template-columns: repeat(2, 1fr);
  }
}




